server {
    server_name osinstall;
	location /upload {
		satisfy any;
		auth_basic "Welcome to the Jungle!"; #For Basic Auth
    		auth_basic_user_file /etc/nginx/osinstall.htpasswd;  #For Basic Auth
		deny all;

		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;

		proxy_pass http://localhost:8000;
	}
	location / {
		root /path/to/openshift4-nightly-reinstall/os4-simple-uploader/fileuploads/;
		fancyindex on;              # Enable fancy indexes.
		fancyindex_localtime on;
	}
}

