[uwsgi]
http-socket = :8000
pythonpath = /path/to/openshift4-nightly-reinstall/os4-simple-uploader 
pythonpath = /path/to/python3-virtualenv/lib/python3.7/site-packages
threads = 2
force-cwd = /path/to/openshift4-nightly-reinstall/os4-simple-uploader 
module = osinstall.wsgi
uid = 1000
gid = 1000
plugin = python3
