[uwsgi]
http-socket = :8000
pythonpath = /path/to/openshift4-nightly-reinstall/os4-simple-uploader 
# Where you have install your Django, usually better to be in a virtualenv
virtualenv = /path/to/virtualenv
threads = 2
module = osinstall.wsgi
uid = 1000
gid = 1000
plugin = python3
